,event_name,evnet_start,event_end
0,<바람과 함께 사라지다> 오디오북 무료 연재 구독 이벤트,2020.10.22,2020.12.01
1,오디오클립 X 뇌새김 이벤트,2020.10.30,2020.11.30
2,11월 월간 채널 구독 이벤트,2020.11.11,2020.11.30
3,오바마 낭독 신작 회고록 오디오북 단독 공개&특별할인!,2020.11.20,2020.11.30
4,쥬니버 동화나라 채널 구독하고 에코백 받자!,2020.11.17,2020.11.29
5,100만 유튜버 신사임당의 <킵고잉> 90% 할인,2020.11.23,2020.11.29
6,김연수 작가 낭독 <일곱 해의 마지막> 90% 할인,2020.11.20,2020.11.26
7,<나는 왜 네 말이 힘들까> 저자 낭독 콤팩트 오디오북 90% 할인,2020.11.19,2020.11.25
8,김태리의 리커버북,2020.11.25,2020.11.25
9,정유정 작가 장편소설 <28> 오디오북 90% 할인,2020.11.14,2020.11.20
10,이병률 작가가 들려주는 <내 옆에 있는 사람> 90% 할인,2020.11.12,2020.11.18
11,<부의 확장> 오디오북 90% 할인!,2020.11.07,2020.11.13
12,리사운드 단편 10종 90% 할인!,2020.11.03,2020.11.09
13,[듣는 연재] 공지영 작가 채널 구독 & 응원 댓글 이벤트! ,2020.10.15,2020.11.08
14,이병률 작가 낭독 <끌림> 90% 할인!,2020.10.29,2020.11.04
15,10월 민음사 세계문학전집 출시 이벤트,2020.10.28,2020.11.03
16,[듣는 연재 소설] 문지혁 작가 완청 미션 이벤트! ,2020.10.06,2020.11.02
17,15만 독자를 울린 <시를 잊은 그대에게> 90% 할인,2020.10.26,2020.11.01
18,내러티브 매거진 <에픽 01호> 무료 이벤트,2020.10.13,2020.10.31
19,로맨스 오디오 드라마 구독 인증 이벤트!,2020.10.16,2020.10.30
20,혜림이 쓰고 읽는 <여전히 헤엄치는 중이지만> 오디오북 90% 할인,2020.10.22,2020.10.28
21,서울국제도서전 리미티드 에디션 <혼돈 삽화> 연재 채널 구독 이벤트,2020.10.13,2020.10.25
22,손원평 연애소설 <프리즘> 90% 할인,2020.10.16,2020.10.22
23,'시한책방' 구독하면 네이버페이 3000원!,2020.10.07,2020.10.20
24,베스트셀러 <해빗> 90% 할인,2020.10.12,2020.10.18
25,엄지인 아나운서의 <안녕? 나의 한글 맞춤법> 90% 할인,2020.10.09,2020.10.15
26,마음주치의 하지현의 <추석 스트레스 타파> 이벤트,2020.09.25,2020.10.08
27,"배우 김영옥 낭독, 동화 오디오북 할인 이벤트",2020.09.30,2020.10.06
28,RESOUND 단편 5종 90% 할인,2020.09.29,2020.10.05
29,"허지웅, <살고 싶다는 농담> 90% 할인",2020.09.28,2020.10.04
30,"헤밍웨이, <무기여 잘 있어라> 90% 할인",2020.09.28,2020.10.04
31,추석에도 오디오클립과 함께 하세요,2020.09.29,2020.10.03
32,<오늘이 내 인생의 봄날입니다> 오디오클립 단독 무료!,2020.07.01,2020.09.30
33,"[듣는 연재 소설] 임경선 작가 신작, 완청 미션 이벤트!",2020.09.01,2020.09.30
34,오늘의 회화 9월 스페셜 이벤트,2020.09.10,2020.09.30
35,"정세랑, <보건교사 안은영> 특별 이벤트",2020.09.17,2020.09.30
36,"이병률, <바람이 분다 당신이 좋다> 90% 할인",2020.09.24,2020.09.30
37,손원평의 '프리즘' 오디오북 출시 이벤트,2020.09.11,2020.09.24
38,"김혜진, <9번의 일> 90% 할인",2020.09.18,2020.09.24
39,"마크 제롬 월터스, <에코데믹, 끝나지 않는 전염병> 90% 할인",2020.09.07,2020.09.13
40,2020 여름을 부탁해,2020.09.04,2020.09.12
41,손원평 신작 장편소설 '프리즘' 오디오북 출간 전 연재,2020.08.27,2020.09.10
42,"김제동, <당신이 허락한다면 나는 이 말 하고 싶어요> 90% 할인",2020.08.31,2020.09.06
43,"[듣는 연재 소설] 김금희 작가 신작, 완청 미션 이벤트!",2020.08.03,2020.08.31
44,김제동이 묻고 전문가 7인이 답하다,2020.08.11,2020.08.31
45,★북캉스를 위한 채널 구독 & 응원 댓글 이벤트!★,2020.08.18,2020.08.31
46,RESOUND 5종 90% 할인,2020.08.25,2020.08.31
47,"앙드레 지드, <지상의 양식> 90% 할인",2020.08.24,2020.08.30
48,[신동엽의 성선설] 채널 구독 이벤트 진행 중👍🏻,2020.08.11,2020.08.27
49,김태리의 리커버북! 리플레이 이벤트!,2020.07.23,2020.08.24
50,"이시한, <지식 편의점 : 생각하는 인간 편> 90% 할인",2020.08.17,2020.08.23
51,넉살의 힙한랩슨 채널 구독 이벤트,2020.07.23,2020.08.21
52,목소리 연기 챌린지하고 네이버페이포인트도 도전!,2020.08.06,2020.08.20
53,"이도우, <밤은 이야기하기 좋은 시간이니까요> 90% 할인",2020.08.13,2020.08.19
54,'나만 몰랐던 이야기' 청취 이벤트 ,2020.07.15,2020.08.16
55,"김승호, <돈의 속성> 90% 할인",2020.08.10,2020.08.16
56,"애거서 크리스티 명작 5종, 영구 소장 50% 할인",2020.08.10,2020.08.16
57,'비밀요원 레너드' 4권 출시 이벤트,2020.08.08,2020.08.15
58,핑크퐁 인기동요동화 [채널 구독 이벤트],2020.08.03,2020.08.14
59,도전! 배경음악 공모전,2020.07.01,2020.08.10
60,"문요한, <오티움> 90% 할인",2020.08.03,2020.08.09
61,"성석제, <그곳에는 어처구니들이 산다> 90% 할인",2020.07.31,2020.08.06
62,"김진영, <아침의 피아노> 90% 할인",2020.07.30,2020.08.05
63,"도스토예프스키, <지하로부터의 수기> 90% 할인",2020.07.27,2020.08.02
64,"[듣는 연재 시] 이병률 시인 신작, 완청 미션 이벤트!",2020.07.06,2020.07.31
65,이영도 '눈물을 마시는 새' 오디오북 출시 기념 이벤트,2020.07.08,2020.07.31
66,RESOUND 단편 5종 90% 할인,2020.07.21,2020.07.27
67,"김상근, 나의 로망, 로마 90% 할인",2020.07.13,2020.07.18
68,"에밀 아자르, 자기 앞의 생 90% 할인",2020.07.08,2020.07.14
69,이영도 '눈물을 마시는 새' 출간 전 무료 연재,2020.06.08,2020.07.07
70,[김태리의 리커버북] SNS 공유 이벤트 👉,2020.06.22,2020.07.04
71,"김애란, <바깥은 여름> 오디오북 90% 할인",2020.06.26,2020.07.02
72,민음사 세계문학 체호프 단편선 90% 할인 (6/26 - 7/2),2020.06.26,2020.07.02
73,"김영하, <빛의 제국> 오디오북 90% 할인",2020.06.29,2020.07.02
74,"[듣는 연재 소설] 김연수 작가 신작, 완청 미션 이벤트!",2020.06.01,2020.06.30
75,<마당을 나온 암탉> 오디오북 70% 할인,2020.06.17,2020.06.30
76,6월 멍타임 챌린지,2020.06.01,2020.06.28
77,<보통의 언어들> 오디오북 90% 할인,2020.06.22,2020.06.28
78,김아란 X 김태훈 영어 라이브 예약하기,2020.06.22,2020.06.26
79,RESOUND 단편 90% 할인 (6/16 - 6/22),2020.06.16,2020.06.22
80,"김영하, 검은 꽃 90% 할인 이벤트",2020.06.12,2020.06.18
81,"하정우, 걷는 사람 하정우 90% 할인 이벤트",2020.06.11,2020.06.17
82,EVENT! [오피스 누나 이야기] 구독하고 네이버페이 도전!,2020.05.27,2020.06.14
83,[부모i X audioclip X STYLER] 무료 대여 쿠폰,2020.06.12,2020.06.13
84,"김상현, 내가 죽으면 장례식에 누가 와줄까 90% 할인 이벤트",2020.06.04,2020.06.10
85,"데일 카네기, 인간관계론 90% 할인 이벤트",2020.06.01,2020.06.07
86,EVENT! 오디오 드라마 구독하고 성훈 폴라로이드 받자!,2020.05.18,2020.05.31
87,5월 민음사 세계문학전집 오픈 - 노인과 바다 90% 할인,2020.05.25,2020.05.31
88,👉EVENT [김태리의 리커버북] 덕력모의고사 ,2020.05.22,2020.05.31
89,영어 오디오북 90% 대여 할인 이벤트,2020.05.25,2020.05.31
90,오디오북 월간 할인쿠폰 EVENT <책 듣는 습관이 나를 만든다>,2020.05.14,2020.05.31
91,김영하 '나는 나를 파괴할 권리가 있다' 오디오북 90% 할인 이벤트,2020.05.22,2020.05.28
92,전승환 '내가 원하는 것을 나도 모를 때' 오디오북 90% 할인 이벤트,2020.05.21,2020.05.27
93,박완서 '그 여자네 집' 오디오북 90% 할인 이벤트,2020.05.16,2020.05.22
94,박상영 '알려지지 않은 예술가의 눈물과 자이툰 파스타' 오디오북 90% 할인 이벤트,2020.05.15,2020.05.21
95,법정스님 '스스로 행복하라' 오디오북 90% 할인 이벤트,2020.05.14,2020.05.20
96,구병모 '단 하나의 문장' 오디오북 90% 할인 이벤트,2020.05.08,2020.05.14
97,정혜신 '당신이 옳다' 오디오북 90% 할인 이벤트,2020.05.07,2020.05.13
98,이수정 이다혜의 범죄영화 프로파일 구독 이벤트,2020.05.07,2020.05.08
99,RESOUND 단편 90% 할인,2020.05.01,2020.05.07
100,김훈 '연필로 쓰기' 오디오북 90% 할인 이벤트,2020.04.30,2020.05.06
101,민음사 세계문학전집 오디오북 론칭 릴레이,2020.04.27,2020.05.03
102,"독서 버킷 챌린지, 책 같이 읽어요",2020.04.20,2020.05.01
103,'앵무새 죽이기' 오디오북 90% 할인 이벤트,2020.04.25,2020.05.01
104,이수정 이다혜의 범죄영화 프로파일 출간 기념 이벤트,2020.04.09,2020.04.23
105,'내게 무해한 사람' 오디오북 90% 할인 이벤트,2020.04.17,2020.04.23
106,'오늘 밤은 굶고 자야지' 오디오북 90% 할인 이벤트,2020.04.16,2020.04.22
107,'개인주의자 선언' 오디오북 90% 할인 이벤트,2020.04.13,2020.04.19
108,'오직 두 사람' 오디오북 90% 할인 이벤트,2020.04.10,2020.04.16
109,'나를 아프게 하지 않는다' 오디오북 90% 할인 이벤트,2020.04.09,2020.04.15
110,'오버 더 호라이즌' 오디오북 특별 할인 이벤트,2020.03.18,2020.04.12
111,'얼음나무 숲' 오디오북 90% 할인 이벤트,2020.03.18,2020.04.12
112,오디오북으로 만나는 환상적인 세계!,2020.03.18,2020.04.12
113,'왜 나는 너를 사랑하는가' 오디오북 90% 할인 이벤트,2020.04.02,2020.04.08
114,"'마흔, 마음 공부를 시작했다' 오디오북 90% 할인 이벤트!",2020.03.26,2020.03.31
115,오만과 편견 90% 할인 (~ 3월 31일까지),2020.03.25,2020.03.31
116,먹방과 퀴즈의 절묘한 만남! 문세윤의 고독한 미식퀴즈!,2019.12.24,2020.03.30
117,<오늘 밤은 굶고 자야지> 오디오북 이벤트,2020.03.19,2020.03.30
118,'한국사 편지' 전권 오디오북 70% 할인 이벤트,2020.03.10,2020.03.16
119,'뇌는 춤추고 싶다' 오디오북 90% 할인 이벤트,2020.03.05,2020.03.11
120,'Who? K-POP BTS' 오디오북 90% 할인 이벤트,2020.03.03,2020.03.09
121,'공부의 미래' 오디오부북 90% 할인 이벤트,2020.02.27,2020.03.04
122,조정래 '천년의 질문 1' 오디오북 70% 특별 할인,2020.02.25,2020.03.02
123,김진명 '직지 1' 오디오북 70% 특별 할인,2020.02.25,2020.03.02
124,[뉴스래빗 이벤트] 구독하고 에어팟 프로 받아가세요!,2020.02.03,2020.03.01
125,<노르웨이의 숲> 오디오북 90% 대여 할인!,2020.02.13,2020.02.25
126,세계문학전집 오픈 기념 '데미안' 90% 할인,2020.02.18,2020.02.24
127,오클락 페스티벌 시즌3 OPEN! 🤟,2020.01.20,2020.02.23
128,'혼자가 혼자에게' 오디오북 90% 할인 이벤트,2020.02.13,2020.02.19
129,RESOUND 오디오북 오픈 기념 90% 할인,2020.02.11,2020.02.17
130,'파도가 바다의 일이라면' 오디오북 90% 할인 이벤트,2020.02.06,2020.02.12
131,'부끄러움을 가르칩니다' 오디오북 90% 할인 이벤트!,2020.01.30,2020.02.05
132,'필 때도 질 때도 동백꽃처럼' 오디오북 90% 할인 이벤트,2020.01.23,2020.01.29
133,"1,500원으로 인기 에세이 10권을 만나보세요!",2019.12.20,2020.01.28
134,'고전의 대문' 채널 구독 이벤트,2020.01.21,2020.01.27
135,우리 가족 건강주치의에게 건강 상식을 물어보세요!,2020.01.13,2020.01.26
136,화제의 인디 오디오북 90% 할인 이벤트,2020.01.15,2020.01.24
137,'둘리틀 박사 이야기' 오디오북 90% 할인 이벤트,2020.01.16,2020.01.22
138,'필 때도 질 때도 동백꽃처럼' 오디오북 하루만 무료!,2020.01.22,2020.01.22
139,'이기용의 영시 액츄얼리' 구독&댓글 이벤트!,2020.01.07,2020.01.16
140,파울로 코엘료 '연금술사' 오디오북 90% 할인 이벤트,2020.01.09,2020.01.15
141,'둘리틀 박사 이야기' 오디오북 하루만 무료!,2020.01.15,2020.01.15
142,파울로 코엘료 '연금술사' 하루만 무료! ,2020.01.08,2020.01.08
143,'창문을 넘어 도망친 100세 노인' 오디오북 이벤트,2019.12.16,2019.12.29
144,박정민의 '쓸 만한 인간' 90% 할인,2019.12.19,2019.12.25
145,'책읽아웃' 구독 이벤트!,2019.12.17,2019.12.24
146,에브리북 짧은소설 오디오북 70% 할인,2019.11.27,2019.12.23
147,'문장의 소리' 600회 기념 이벤트,2019.11.27,2019.12.22
148,'알라딘 서재' 채널 구독 이벤트,2019.12.09,2019.12.22
149,<여행의 이유> 90% 할인 이벤트,2019.12.15,2019.12.21
150,김훈의 '칼의 노래' 90% 할인 이벤트,2019.12.12,2019.12.18
151,박정민의 '쓸 만한 인간' 오늘 하루만 무료!,2019.12.18,2019.12.18
152,<여행의 이유> 하루만 무료!,2019.12.14,2019.12.14
153,오디오클립 X 우리의 소리를 찾아서 30주년,2019.11.15,2019.12.12
154,오디오북 '역사의 쓸모' 90% 할인 이벤트,2019.12.10,2019.12.11
155,김훈의 '칼의 노래' 오늘 하루만 무료!,2019.12.11,2019.12.11
156,오디오클립 인기 채널 구독 이벤트,2019.11.28,2019.12.10
157,출판진흥원 제작 지원 오디오북 9권 90% 할인 이벤트,2019.12.10,2019.12.10
158,기욤 뮈소 '작가들의 비밀스러운 삶' 90% 할인 이벤트,2019.11.28,2019.12.02
159,국립중앙박물관 오디오클립 구독 이벤트,2019.11.27,2019.12.02
160,'심미안 수업' 콤팩트 오디오북 90% 할인 이벤트,2019.11.21,2019.11.27
161,이기용의 뮤직 액츄얼리 채널 구독 이벤트,2019.11.21,2019.11.24
162,'밀레니얼의 시사친구. 듣똑라' 구독 이벤트,2019.11.07,2019.11.22
163,'기욤 뮈소' 출간 전 연재 구독하고 도서 받자!,2019.11.08,2019.11.20
164,'연어' 오디오북 90% 할인이벤트,2019.11.14,2019.11.20
165,'식물의 책' 도서 출간 기념 이벤트!,2019.11.08,2019.11.17
166,"'멈추면, 비로소 보이는 것들' 오디오북 90% 할인이벤트",2019.11.07,2019.11.13
167,"아이돌이 읽다, 마음을 잇다! 50% 대여 할인중",2019.10.23,2019.11.06
168,'마당을 나온 암탉' 오디오북 90% 할인이벤트,2019.10.31,2019.11.06
169,'82년생 김지영' 오디오북 70% 할인이벤트,2019.10.23,2019.11.05
170,'체공녀 강주룡' 오디오북 90% 할인이벤트,2019.10.29,2019.11.04
171,<천년의 질문> 오디오북 이벤트,2019.10.14,2019.10.31
172,'이기용의 뮤직 액츄얼리' 채널 구독 이벤트,2019.10.17,2019.10.30
173,"독서의 계절, 오디오북 90% 할인",2019.10.16,2019.10.22
174,유황규의 영어 발음 훈련소 스페셜 클래스,2019.10.04,2019.10.15
175,<월든> 오디오북 출시 이벤트,2019.10.01,2019.10.14
176,<창문 넘어 도망친 100세 노인> 오디오북 90% 할인 이벤트,2019.10.03,2019.10.09
177,창비 오디오북 할인 이벤트,2019.09.10,2019.10.08
178,매주 월요일 오후 5시 [이벤트 오픈] 💕,2019.09.02,2019.10.06
179,영어 능력자를 모집합니다!,2019.08.20,2019.10.06
180,"5,000원으로 즐기는 오디오북 베스트셀러 10권!",2019.09.03,2019.10.02
181,매일매일 [퀴즈 정답] 맞추기 이벤트,2019.05.10,2019.09.30
182,[90년생이 온다] 90% 할인,2019.09.19,2019.09.25
183,듣똑라 구독하면 네이버페이의 기회가!,2019.09.05,2019.09.17
184,애거서 크리스티 영화 개봉 기념 이벤트,2019.09.03,2019.09.15
185,오디오북 '까칠한 아이' 할인 이벤트,2019.09.10,2019.09.12
186,여행 에세이 90% 할인,2019.09.03,2019.09.11
187,이동우의 인사이트북 오픈 기념 [딥워크] 무료,2019.09.05,2019.09.11
188,최민식이 읽은 <오발탄> 이벤트,2019.08.29,2019.09.04
189,몬스타엑스 낭독 오디오북 출시 이벤트,2019.08.13,2019.08.22
190,유황규의 영어 발음 훈련소 이벤트,2019.08.16,2019.08.21
191,김진명의 <직지 2> 출시 기념 할인 이벤트 (~8/20까지),2019.08.14,2019.08.20
192,애거서 크리스티 오디오북 특별 이벤트,2019.08.06,2019.08.18
193,이기용의 뮤직 액츄얼리 HOT 이벤트,2019.08.01,2019.08.15
194,여름 북캉스! 오디오북 90% 할인,2019.08.01,2019.08.14
195,한지민이 읽는 <법륜 스님의 행복>,2019.08.08,2019.08.14
196,'법륜 스님의 행복' 오디오북 출시!,2019.08.01,2019.08.06
197,유황규의 영어 발음 훈련소 HOT 이벤트,2019.07.22,2019.08.05
198,김진명 장편소설 <직지> 90% 할인 이벤트(~7/31),2019.07.29,2019.07.31
199,김진명 장편소설 <직지> 이벤트,2019.07.24,2019.07.24
200,김진명 장편소설 『직지』 출간 전 연재,2019.07.15,2019.07.23
201,정유정 작가 오디오북 2종 출시 이벤트,2019.07.16,2019.07.22
202,[오디오클립 x Meet the Creator] 라이브를 시작합니다,2019.06.17,2019.07.16
203,김영하 작가가 아끼는 단편 소설,2019.07.09,2019.07.15
204,'달콤한 육아영어' 구독 이벤트,2019.06.20,2019.07.13
205,조정래 <천년의 질문> 오디오북 특별 할인 이벤트,2019.07.09,2019.07.11
206,BBC 오디오 드라마 오픈 이벤트,2019.06.20,2019.07.10
207,채널 구독 이벤트 ㅣ 100만원 상당 여행권을 드립니다,2019.05.10,2019.06.30
208,"『노르웨이의 숲』 오디오북, 단 5일간 80% 할인!",2019.06.24,2019.06.28
209,AB6IX 이대휘 오디오북 출시! 100프로 증정 이벤트,2019.05.23,2019.06.24
210,"『노르웨이의 숲』 오디오북, 단 7일간 90% 할인!",2019.06.11,2019.06.18
211,대국민 성우 데뷔 이벤트,2019.05.10,2019.06.16
212,채널 구독 이벤트,2019.05.15,2019.06.15
213,[가볍게 안는다] 대여 90%할인 (6/7 - 6/13),2019.06.07,2019.06.13
214,[90년생이 온다] 대여 90% 할인 (6/5 - 6/11),2019.06.05,2019.06.11
215,조여정이 읽어주는 나쓰메 소세키 [도련님] 90% 할인,2019.05.29,2019.06.04
216,조여정이 읽어주는 그리스 비극 [오이디푸스왕] 90% 할인,2019.05.29,2019.06.04
217,이보영의 목소리로 듣는 헤밍웨이 [노인과 바다] 90% 할인,2019.05.21,2019.05.27
218,이대휘 오디오북 데뷔 기념! 할인쿠폰 모두 증정 이벤트,2019.05.16,2019.05.21
219,오클락 페스티벌,2019.04.01,2019.05.05
